# LanguageTranslate

./: LanguageTranslate.sln
LanguageTranslate/: LanguageTranslate.csproj  Parser.frame  Program.cs  Scanner.frame  Startup.cs  appsettings.json
LanguageTranslate/Controllers/: AccountController.cs  GrammaticController.cs  HomeController.cs  ManageController.cs  RoleController.cs
LanguageTranslate/Data/: ApplicationDbContext.cs
LanguageTranslate/Data/DbModels/: GeneratedDLLs.cs  Grammatics.cs  HistoryTranslates.cs  PathReferences.cs  Paths.cs  VerifiedGrammars.cs
LanguageTranslate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170419174107_MyFirstMigration.Designer.cs  20170419174107_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
LanguageTranslate/Migrations/: 20170501211437_AddTwoField.Designer.cs  20170501211437_AddTwoField.cs  20170504200857_Initial.Designer.cs  20170504200857_Initial.cs  ApplicationDbContextModelSnapshot.cs  LanguageTranslateContextModelSnapshot.cs
LanguageTranslate/Migrations/LanguageTranslate/: 20170506094900_verifiedg.Designer.cs  20170506094900_verifiedg.cs  20170514085947_add-generatedDLLs.Designer.cs  20170514085947_add-generatedDLLs.cs  20170517114927_add-historyTranslate.Designer.cs  20170517114927_add-historyTranslate.cs  20170517211818_add-fieldDateToHistoryTranslate.Designer.cs  20170517211818_add-fieldDateToHistoryTranslate.cs  20170524175942_add-fieldToFromLanguage.Designer.cs  20170524175942_add-fieldToFromLanguage.cs  20170525042732_add-path.Designer.cs  20170525042732_add-path.cs  20170525165351_add-pathReference.Designer.cs  20170525165351_add-pathReference.cs  20170528070920_orderid.Designer.cs  20170528070920_orderid.cs  20170528085147_rename-conveyor.Designer.cs  20170528085147_rename-conveyor.cs  20170609045658_delete-edit-user.Designer.cs  20170609045658_delete-edit-user.cs  20170609171321_rename-edit-date.Designer.cs  20170609171321_rename-edit-date.cs  LanguageTranslateContextModelSnapshot.cs
LanguageTranslate/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  Grammatic.cs  HistoryTranslate.cs  PathTranslate.cs  ResultGenerate.cs  Translate.cs
LanguageTranslate/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LanguageTranslate/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LanguageTranslate/Properties/: Resources.Designer.cs  launchSettings.json
LanguageTranslate/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  languagetranslate - Web Deploy.pubxml
LanguageTranslate/Repository/: LanguageTranslateRepository.cs
LanguageTranslate/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LanguageTranslate/Views/: _ViewImports.cshtml
LanguageTranslate/Views/Grammatic/: Create.cshtml  CreateWithTransform.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanguageTranslate/Views/Home/: Details.cshtml  HistoryTranslate.cshtml  Index.cshtml
LanguageTranslate/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
LanguageTranslate/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanguageTranslate/wwwroot/css/: site.css  site.min.css
LanguageTranslate/wwwroot/js/: site.js  site.min.js
